QDialog {
    background-color: #1e1e1e;
}

QLabel {
    color: #F9F9F9;
}

QLineEdit,
QComboBox {
    background-color: #1b1c1e;
    border: 1px solid #363739;
    font-size: 14px;
    color: #F9F9F9;
    padding: 5px 10px;
    border-radius: 4px;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #363739;
}

QComboBox::down-arrow {
    image: none;
    border: none;
    color: #F9F9F9;
}

QComboBox QAbstractItemView {
    background-color: #1b1c1e;
    color: #F9F9F9;
    selection-background-color: #252628;
    border: 1px solid #363739;
}

QPushButton {
    background-color: #1b1c1e;
    border: 1px solid #363739;
    border-radius: 4px;
    color: #F9F9F9;
    font-family: Arial;
    font-size: 14px;
    padding: 5px 10px;
}

QPushButton:hover {
    background-color: #252628;
}

QPushButton#deleteButton {
    background-color: #D9534F;
    color: #FFFFFF;
    border: none;
}

QPushButton#deleteButton:hover {
    background-color: #C9302C;
}

QDialogButtonBox {
    button-layout: 0;
}

QLabel#titleLabel {
    font-size: 18pt;
    font-weight: bold;
}

/* Remove any borders from row widgets */
QWidget#rowWidget {
    border: none;
}

/* Remove borders from separators and set their color */
QFrame#separator {
    background-color: #363739;
    height: 1px;
    border: none;
}

/* Remove borders from the scroll area and its viewport */
QScrollArea {
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: #1e1e1e;
    border: none;
}

/* QTabWidget and QTabBar styling */
QTabWidget::pane {
    border: 1px solid #363739;
    background-color: #1e1e1e;
}

QTabBar::tab {
    background-color: #1b1c1e;
    color: #F9F9F9;
    border: 1px solid #363739;
    padding: 5px 10px;
    margin: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #252628;
}

QTabBar::tab:hover {
    background-color: #252628;
}

QTabBar {
    font-size: 14px;
}

QLabel#headerLabel {
    font-size: 12pt;
    font-weight: bold;
    color: #F9F9F9;
}

/* Header Separator */
QFrame#headerSeparator {
    background-color: #363739;
    height: 1px;
    border: none;
}