QMainWindow {
    background-color: #161616;
}

QLabel {
    color: #F9F9F9;
}

QFrame#sidebar {
    background-color: #101010;
    border: none;
    width: 100px;
}

QStackedWidget {
    background-color: #1e1e1e;
}

QPushButton {
    background-color: #1b1c1e;
    border-radius: 4px;
    border: 1px solid #363739;
    color: #f9f9f9;
    font-family: Arial;
    font-size: 14px;
    padding: 3px 7px;
    text-decoration: none;
}

QPushButton:hover {
    background-color: #252628;
}

QPushButton:active {
    position: relative;
    top: 1px;
}

QWidget.card {
    background-color: black;
}

QToolTip {
    background-color: #1b1c1e;
    color: #f9f9f9;
    border: 1px solid #363739;
    padding: 5px;
    border-radius: 4px;
    font-family: Arial;
    font-size: 12px;
}

QDialog {
    background-color: #1e1e1e;
    border: 1px solid #363739;
    border-radius: 8px;
}

QDialog QLabel {
    color: #F9F9F9;
}

QDialog QPushButton {
    background-color: #1b1c1e;
    border-radius: 4px;
    border: 1px solid #363739;
    color: #F9F9F9;
    font-family: Arial;
    font-size: 14px;
    padding: 5px 10px;
    text-decoration: none;
}

QDialog QPushButton:hover {
    background-color: #252628;
}

/* Vertical scrollbar */
QScrollBar:vertical {
    border: none;
    background-color: #1E1F22;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #3A3B3F;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal scrollbar */
QScrollBar:horizontal {
    border: none;
    background-color: #1E1F22;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background-color: #3A3B3F;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}